<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VkBot Admin Panel</title>
    <style>
        table {
            border-spacing: 0;
            margin-bottom: 20px;
            float: left;
        }

        .buttons-add-change {
            float: left;
            padding-top: 20px;
            padding-left: 50px;
        }

        .btn {
            text-decoration: none;
            border: 1px solid grey;
            padding: 5px 10px;
            text-transform: uppercase;
            border-radius: 5px;
        }

        .btn:hover {
            color: white;
        }

        .btn-red {
            background-color: lightcoral;
        }

        .btn-blue {
            background-color: lightblue;
        }

        .btn-red:hover {
            background-color: red;
        }

        .btn-blue:hover {
            background-color: blue;
        }

        .btn-add {
            background-color: lightgreen;
        }

        .btn-add:hover {
            background-color: green;
        }

        .btn-change-texts {
            background-color: lightblue;
        }

        .btn-change-texts:hover {
            background-color: blue;
        }

        td {
            border-bottom: 1px solid grey;
            width: 100px;
            height: 60px;
        }

        .group-text {
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
<table>
    {% for group in groups %}
        <tr>
            <td class="group-text">{{ group }}</td>
            <td><a href="update/{{ group.lower() }}" class="btn btn-blue">Изменить</a></td>
            <td><a href="delete/{{ group.lower() }}" class="btn btn-red">Удалить</a></td>
        </tr>
    {% endfor %}
</table>
<div class="buttons-add-change">
    <a href="/add" class="btn btn-add">Добавить группу</a>
    <a href="#" class="btn btn-change-texts">Редактировать тексты</a>
</div>
</div>
</body>
</html>